# parser

./: .gitignore  pom.xml
src/main/java/pl/pwr/edu/parser/: Main.java  MongoConfiguration.java  ParserApplication.java
src/main/java/pl/pwr/edu/parser/chain/: ParserChain.java
src/main/java/pl/pwr/edu/parser/connector/: DocumentReader.java
src/main/java/pl/pwr/edu/parser/domain/: Article.java  ArticleAdapter.java  Foo.java  Quote.java
src/main/java/pl/pwr/edu/parser/feed/: FocusStep.java  MoneyStep.java  NaTematStep.java  NiebezpiecznikStep.java  ParserTemplateStep.java  PrawicaStep.java  PurePcStep.java  RacjonalistaStep.java  Step.java  Wolnosc24Step.java  Zaufana3StronaStep.java
src/main/java/pl/pwr/edu/parser/feed/chain/: ParserChain.java
src/main/java/pl/pwr/edu/parser/log/: LoadingBar.java
src/main/java/pl/pwr/edu/parser/model/: Article.java  FocusArticle.kt  MoneyArticle.kt  NaTematArticle.kt  PrawicaArticle.kt  PurePcArticle.kt  Quote.java  RacjonalistaArticle.kt
src/main/java/pl/pwr/edu/parser/shell/: ExampleDataText.java  WritingOptionCommands.java
src/main/java/pl/pwr/edu/parser/shell/arguments/: OutputEnum.java  PathResolveEnum.java
src/main/java/pl/pwr/edu/parser/shell/arguments/provider/: CharsetValueProvider.java  OutputValueProvider.java  PathResolveValueProvider.java
src/main/java/pl/pwr/edu/parser/util/: FileHelper.java  JsoupConnector.java  SchemaUtils.java  TagUtils.java
src/main/java/pl/pwr/edu/parser/util/xml/: CMDIWriter.java  XMLWriter.java
src/main/java/pl/pwr/edu/parser/writer/: ArticleWriter.java  JsonWriter.java  MongoDBWriter.java  TxtWriter.java
src/main/java/pl/pwr/edu/parser/writer/path/: AllInOneFilePathResolver.java  MongoPathResolver.java  PathByArticleResolver.java  PathBySourceResolver.java  PathResolver.java
src/main/java/pl/pwr/edu/parser/writers/: ArticleAdapter.java  ArticleWriter.java  JsonWriter.java  XMLWriter.java
src/main/java/pl/pwr/edu/parser/xml/: XmlWriter.java
src/main/resources/: application.yml
src/test/java/pl/pwr/edu/parser/writer/: JsonWriterTest.java  TxtWriterTest.java
src/test/java/pl/pwr/edu/parser/writer/path/: PathByArticleResolverTest.java
